# Generated by Django 2.2.1 on 2019-07-24 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=254)),
                ('contact', models.IntegerField()),
                ('course', models.CharField(choices=[('BT', 'B.Tech'), ('BCA', 'BCA')], max_length=250)),
                ('fee', models.DecimalField(decimal_places=2, max_digits=10)),
                ('website', models.URLField()),
                ('is_approved', models.BooleanField(default=True)),
                ('address', models.TextField()),
                ('dob', models.DateField()),
                ('registred_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
