# Generated by Django 2.2.1 on 2019-07-24 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0002_auto_20190724_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='m_price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='product',
            name='s_price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
